In [172]:
import numpy as np
import pandas as pd 
import matplotlib as plt
import seaborn as sns
import warnings
%matplotlib inline
warnings.filterwarnings('ignore')
import os

In [173]:
df = pd.read_excel('C:/Users/moksh/OneDrive/Desktop/GitHub/Fish Market analysis/notebook/data/raw_data/scrape fish data/1st_Week_April_2019.xlsx')
df.head()

,Table 2: Change in Consumer Prices at Selected Markets - (Rs/Kg),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Variety,NaN,NaN,2018,2019,NaN,"% Change 01st week April 2019, compared to:",NaN
1,Sinhala Name,NaN,Common Name,1st week April,4th week March,1st week April,Last week,Last Year
2,1,තෝරා,Seer,1428,1318.33,1317.2,-0.000857,-0.077591
3,2,පරව් (ලොකු),Trevally (L),1058,944,835,-0.115466,-0.210775
4,3,ගල්මාළු (ලොකු),Rock Fish (L),600,840,766.5,-0.0875,0.2775

In [174]:
print(df.shape)
print(df.columns)

(34, 8)
Index(['Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ',
       'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7'],
      dtype='object')

In [175]:
print(df.iloc[0])
print(df.iloc[1])
print(df.iloc[2])

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg)                                          Variety
Unnamed: 1                                                                                                      NaN
Unnamed: 2                                                                                                      NaN
Unnamed: 3                                                                                                     2018
Unnamed: 4                                                                                                     2019
Unnamed: 5                                                                                                      NaN
Unnamed: 6                                                             % Change 01st  week April 2019, compared to:
Unnamed: 7                                                                                                      NaN
Name: 0, dtype: object
Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg)       Sinhala Name
Unnamed: 1                                                                        NaN
Unnamed: 2                                                                Common Name
Unnamed: 3                                                             1st week April
Unnamed: 4                                                             4th week March
Unnamed: 5                                                             1st week April
Unnamed: 6                                                                 Last week
Unnamed: 7                                                                  Last Year
Name: 1, dtype: object
Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg)            1
Unnamed: 1                                                                 තෝරා
Unnamed: 2                                                                 Seer
Unnamed: 3                                                                 1428
Unnamed: 4                                                              1318.33
Unnamed: 5                                                               1317.2
Unnamed: 6                                                            -0.000857
Unnamed: 7                                                            -0.077591
Name: 2, dtype: object

In [176]:
merged_row = df.iloc[0].astype(str) + ' ' + df.iloc[1].astype(str)
print(merged_row)
df.iloc[1] = merged_row
df = df.drop(index=2).reset_index(drop=True)
df.head()

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg)                                  Variety Sinhala Name
Unnamed: 1                                                                                                       nan nan
Unnamed: 2                                                                                               nan Common Name
Unnamed: 3                                                                                           2018 1st week April
Unnamed: 4                                                                                           2019 4th week March
Unnamed: 5                                                                                            nan 1st week April
Unnamed: 6                                                             % Change 01st  week April 2019, compared to: L...
Unnamed: 7                                                                                                 nan Last Year
dtype: object

,Table 2: Change in Consumer Prices at Selected Markets - (Rs/Kg),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Variety,NaN,NaN,2018,2019,NaN,"% Change 01st week April 2019, compared to:",NaN
1,Variety Sinhala Name,nan nan,nan Common Name,2018 1st week April,2019 4th week March,nan 1st week April,"% Change 01st week April 2019, compared to: L...",nan Last Year
2,2,පරව් (ලොකු),Trevally (L),1058,944,835,-0.115466,-0.210775
3,3,ගල්මාළු (ලොකු),Rock Fish (L),600,840,766.5,-0.0875,0.2775
4,4,තලපත්,Sail fish,1158,1106.67,1120,0.012045,-0.032815

In [177]:
df = df.drop(index=0).reset_index(drop=True)
df.head()

,Table 2: Change in Consumer Prices at Selected Markets - (Rs/Kg),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Variety Sinhala Name,nan nan,nan Common Name,2018 1st week April,2019 4th week March,nan 1st week April,"% Change 01st week April 2019, compared to: L...",nan Last Year
1,2,පරව් (ලොකු),Trevally (L),1058,944,835,-0.115466,-0.210775
2,3,ගල්මාළු (ලොකු),Rock Fish (L),600,840,766.5,-0.0875,0.2775
3,4,තලපත්,Sail fish,1158,1106.67,1120,0.012045,-0.032815
4,5,බලයා,Skipjack tuna,547,646.67,586.67,-0.092783,0.072523

In [178]:
# new_header = df.iloc[0]  # Get the third row (index 2) as the new header
# df.columns = new_header  # Set the new header
# df = df[1:]  # Drop the first two rows
# df.reset_index(drop=True, inplace=True)
# df.head()

In [179]:
df = df.drop(df.columns[[0,1,3,4,6,7]], axis=1)
df.head()

        Unnamed: 2          Unnamed: 5
0  nan Common Name  nan 1st week April
1     Trevally (L)                 835
2    Rock Fish (L)               766.5
3        Sail fish                1120
4    Skipjack tuna              586.67

In [180]:
df = df.rename(columns={'nan nan': 'Sinhala Name', 'nan Common Name': 'Common Name', 'nan 1st week April': '1st week April', ' % Change 01st week April 2019, compared to: Last week': 'Change from Last week','nan Last Year':'Last Year'})
df.head()
df.shape

(32, 2)

In [181]:
df_t = df.transpose()  
df_t.head()

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
Unnamed: 2,nan Common Name,Trevally (L),Rock Fish (L),Sail fish,Skipjack tuna,Yellowfin tuna,Sardinella,Shark,Herrings,Indian mackerel,...,Barracuda,Indian Scade,Rainbow runner,Threadfin bream,White Sardinella,Cuttle fish,Sea Crabs,Thilapia (M),NaN,NaN
Unnamed: 5,nan 1st week April,835,766.5,1120,586.67,906.6,180,880,364.83,500.5,...,610.6,322,650,572,­,950,800,450,NaN,NaN

In [182]:
# Assuming df_t is your transposed DataFrame
df_t.columns = df_t.iloc[0]  # Set the first row as the header
df_t = df_t.drop(df_t.index[0])  # Drop the first row (it has become the header)
df_t = df_t.reset_index(drop=True)  # Reset the index

# Now df_t has the updated headers and cleaned structure
print(df_t.head())  # Display the first few rows to check the result

Unnamed: 2     nan Common Name Trevally (L) Rock Fish (L) Sail fish  \
0           nan 1st week April          835         766.5      1120

Unnamed: 2 Skipjack tuna Yellowfin tuna Sardinella Shark Herrings  \
0                 586.67          906.6        180   880   364.83

Unnamed: 2 Indian mackerel  ... Barracuda Indian Scade Rainbow runner  \
0                    500.5  ...     610.6          322            650

Unnamed: 2 Threadfin bream White Sardinella Cuttle fish Sea Crabs  \
0                      572                ­         950       800

Unnamed: 2 Thilapia (M)  NaN  NaN
0                   450  NaN  NaN

[1 rows x 32 columns]

In [183]:
df_t.head()

Unnamed: 2,nan Common Name,Trevally (L),Rock Fish (L),Sail fish,Skipjack tuna,Yellowfin tuna,Sardinella,Shark,Herrings,Indian mackerel,...,Barracuda,Indian Scade,Rainbow runner,Threadfin bream,White Sardinella,Cuttle fish,Sea Crabs,Thilapia (M),NaN,NaN
0,nan 1st week April,835,766.5,1120,586.67,906.6,180,880,364.83,500.5,...,610.6,322,650,572,­,950,800,450,NaN,NaN

In [184]:
df_t.shape
# Check the column names in the DataFrame
print(df_t.columns)

Index([ 'nan Common Name',     'Trevally (L)',    'Rock Fish (L)',
              'Sail fish',    'Skipjack tuna',   'Yellowfin tuna',
             'Sardinella',            'Shark',         'Herrings',
        'Indian mackerel',        'Pony fish',        'Katuwalla',
              'Anchovies',       'Prawns (M)',          'Marlins',
           'Frigate tuna',         'Kawakawa',        'Red Bream',
          'Big eye scade',    'Ginnati paraw',      'Needle fish',
         'Indian Anchovy',        'Barracuda',     'Indian Scade',
         'Rainbow runner',  'Threadfin bream', 'White Sardinella',
            'Cuttle fish',        'Sea Crabs',     'Thilapia (M)',
                      nan,                nan],
      dtype='object', name='Unnamed: 2')

In [185]:

df_t.columns[0]

'nan Common Name'

In [186]:
df_t.head(29)

Unnamed: 2,nan Common Name,Trevally (L),Rock Fish (L),Sail fish,Skipjack tuna,Yellowfin tuna,Sardinella,Shark,Herrings,Indian mackerel,...,Barracuda,Indian Scade,Rainbow runner,Threadfin bream,White Sardinella,Cuttle fish,Sea Crabs,Thilapia (M),NaN,NaN
0,nan 1st week April,835,766.5,1120,586.67,906.6,180,880,364.83,500.5,...,610.6,322,650,572,­,950,800,450,NaN,NaN